# DMaes.Exemplos

./: DMaes.Exemplos.sln
DMaes.Exemplos.Autenticacao.Jwt.Identity/: DMaes.Exemplos.Autenticacao.Jwt.Identity.csproj  DMaes.Exemplos.Autenticacao.Jwt.Identity.xml  Program.cs  Startup.cs
DMaes.Exemplos.Autenticacao.Jwt.Identity/Configuration/: ConfiguracaoToken.cs  Funcoes.cs  Usuario.cs
DMaes.Exemplos.Autenticacao.Jwt.Identity/Configuration/Json/: database.json  general.json
DMaes.Exemplos.Autenticacao.Jwt.Identity/Controllers/: ImagemController.cs  TokenController.cs
DMaes.Exemplos.Autenticacao.Jwt.Identity/Extra/: Docker.txt
DMaes.Exemplos.Autenticacao.Jwt.Identity/Model/: Foto.cs  UsuarioAplicativo.cs
DMaes.Exemplos.Autenticacao.Jwt.Identity/Properties/: launchSettings.json
DMaes.Exemplos.Autenticacao.Jwt.Identity/Repository/: ContextDb.cs  InicializadorIdentidade.cs
DMaes.Exemplos.Autenticacao.Jwt.Identity/Util/: ApplicationMode.cs  ConfiguracoesAssinatura.cs
